<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Account_Billing_Country</fullName>
        <ccEmails>jawwadilyas@hotmail.com</ccEmails>
        <description>Account Billing Country</description>
        <protected>false</protected>
        <recipients>
            <recipient>jawwadilyas@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/SalesNewCustomerEmail</template>
    </alerts>
    <alerts>
        <fullName>Send_an_email</fullName>
        <ccEmails>jawwadilyas@hotmail.com</ccEmails>
        <description>Send an email</description>
        <protected>false</protected>
        <recipients>
            <recipient>jawwadilyas@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/SalesNewCustomerEmail</template>
    </alerts>
    <fieldUpdates>
        <fullName>FieldUpdate</fullName>
        <field>BillingCity</field>
        <formula>&quot;Karachi&quot;</formula>
        <name>FieldUpdate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <outboundMessages>
        <fullName>AccountOutbound</fullName>
        <apiVersion>37.0</apiVersion>
        <description>Test outbound message</description>
        <endpointUrl>https://6qd8109m3pnp.runscope.net</endpointUrl>
        <fields>AccountNumber</fields>
        <fields>AnnualRevenue</fields>
        <fields>BillingCountry</fields>
        <fields>CreatedDate</fields>
        <fields>Id</fields>
        <fields>Industry</fields>
        <fields>Name</fields>
        <includeSessionId>false</includeSessionId>
        <integrationUser>jawwadilyas@gmail.com</integrationUser>
        <name>AccountOutbound</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <rules>
        <fullName>AccntCity</fullName>
        <actions>
            <name>Send_an_email</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <booleanFilter>1</booleanFilter>
        <criteriaItems>
            <field>Account.BillingCity</field>
            <operation>equals</operation>
            <value>Melbourne</value>
        </criteriaItems>
        <description>If the account city is changed to Melbourne</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>AccountOutbound</fullName>
        <actions>
            <name>Account_Billing_Country</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>FieldUpdate</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>AccountOutbound</name>
            <type>OutboundMessage</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.BillingCountry</field>
            <operation>equals</operation>
            <value>Pakistan</value>
        </criteriaItems>
        <description>Test outbound</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
