<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-Campaign</defaultLandingTab>
    <description>The purpose of this application is for training</description>
    <formFactors>Large</formFactors>
    <label>Practice Force</label>
    <logo>Company_Resources/Company_Logo.jpg</logo>
    <tab>standard-Account</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Document</tab>
    <tab>standard-Lead</tab>
    <tab>Contact_List</tab>
    <tab>AccntBackup__c</tab>
    <tab>CountryCode__c</tab>
    <tab>Job_Card__c</tab>
</CustomApplication>
